import requests
API_KEY = "98a7c529-9d89-4942-9877-98b3b37a2691"
analysis_type = "ner"
text = '''
아이랑 남편이 한국 과자 먹고 싶다고 해서 계란 과자와 후렌치 파이를 만들어 봤어요. 
후렌치 파이는 제 이웃인 Yoaram 레시피를 참고 했어요. 계란과자 재료 밀가루 한컵
 유기농설탕 반컵 버터65g 계란 1개 쿠키 커터 계란과자 재료들 ~ 쉽게 하기 위해 녹인 버터를 썼어요 그다음 계란을 넣어줍니다
 . 밀가루 넣고 유기농 설탕을 넣어주세요~ 재료를 다 섞어 줍니다. 
 쿠키커터를 이용해 과일모양의 쿠키를 찍어내요. 예쁜 모양의 쿠키를 180도 예열 된 오븐에 12-15분 구워줍니다. 
 오븐에 넣어 구워 줄 동안 후렌치 파이를 재빠르게 만들어요~ 
 후렌치파이 재료 냉동 puff pastry 2장 딸기잼 3-4스푼 설탕 약간 후렌치파이 재료~ 냉동 퍼프 페이스트리 시트가 딱딱하지 않을때 까지 기다려요 
 제가 먼저 시트 자르는걸 보여 준 다음 민이가 자릅니다. 물을 바른 후 시트지 위에 시트 하나를 얹어 줍니다. 시트지 하나는 너무 얇아서 두장 겹쳐 만들어 줬어요. 
 가운데 딸기잼 넣을 자리는 손으로 살짝 눌러서 움푹하게 만들어요. 포크로 콕콕 찔러 준 다음 움푹 파인 곳에 딸기잼을 적당량만 넣어요. 딸기 잼을 너무 많이 넣으면 다 흘러 내려요. 
 적당량만 넣어야 해요! 딸기잼 위에 설탕을 뿌려줍니다~ 
 보기에는 그럴 듯 하게 완성이 되었어요 계란과자 그리고 후렌치 파이 완성! 계란 과자는 너무 치대기도 하고 오븐에서 너무 오래 있어 조금 딱딱한 과자가 되어 
 버렸네요 그래도 맛은 좋아요! 후렌치 파이는 완전 파는것과 맛이 똑같아요. 아니 갓 구웠으니 파는 것보단 더 맛있네요
'''

request_body = {"access_key": API_KEY,
                "argument":
                    {
                        "analysis_code":analysis_type,
                        "text":text
                    }
                }

url = "http://aiopen.etri.re.kr:8000/WiseNLU"
res = requests.post(url,json=request_body)
print(res.text)